server.port=${SPRING_PORT:38000}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/drconnect
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:1234}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.database = MYSQL

jwt.secret=526c7cfd-c615-4f24-8fc6-cc4c8a746e99

spring.security.oauth2.client.registration.google.client-id=609225504796-b42ba3tdkbiq6k76rlja6nsiec8bm391.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email

spring.jms.servicebus.connection-string=Endpoint=sb://filaservico.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=aaP4BZZ4jzNefYE5GFu7QdQB2tyrH9h1uas4XqjCf9k=
spring.jms.servicebus.idle-timeout=180000
spring.jms.servicebus.pricing-tier=basic
